#environment config
env.id = local
env.impl=com.wzqj.compoent.env.DefaultEnvImpl

#self absolute path
ABS_URL = http://30.onpos.cn/wms/

#redis config
redis.host=10.30.0.11
redis.port=6379
redis.timeout=15000
redis.password=123456

#--------js web server url--------
JS_WS_URL=http://hd.weipass.cn:80
WEBSOCKET_URL=http://hd.weipass.cn/notify

# useing in static resource files,must be start with 'static'.
#ServletContext init in 'com.wzqj.common.listener.CustomListener'
static_abs=ABS_URL
static_js_ws=JS_WS_URL